<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="57dp"
        android:background="@color/gunmetal"
        android:orientation="horizontal"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/Button_inicio_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inicio"
            android:textSize="10dp"
            android:theme="@style/Button.azul"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/home" />

        <Button
            android:id="@+id/Button_inicio_escribir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reseña"
            android:theme="@style/Button.azul"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/escribir"/>

        <Button
            android:id="@+id/Button_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favs"
            android:textSize="10dp"
            android:theme="@style/Button.azul"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/favs"/>

        <Button
            android:id="@+id/Button_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mapa"
            android:textSize="10dp"
            android:theme="@style/Button.azul"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/maps"
            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gunmetal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Text_view_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="19dp"
                    android:text="Cuenta"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="92dp"
                    android:text="Geek for Games"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/prussian_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="80dp"
                        android:paddingEnd="50dp"
                        android:text="Elden Ring"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="120dp"
                        android:paddingEnd="15dp"
                        android:text="PC / PS5 / Xbox X"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:text="Aquí, la exploración lo es todo. Elden Ring es un juego de rol, pero que eleva el juego de roles al punto de la vérité. Eres tan extraño en una tierra extraña como tu avatar; Los controles básicos y algunas mecánicas se explican en lo que pasa por el tutorial del juego, pero eso es todo. No hay registro de misiones, ni minimapa repleto de íconos, ni superposiciones en pantalla ni rastro de migas de pan que le digan qué hacer a continuación, o incluso a dónde ir. Todo lo demás debe ser aprendido, ya sea descifrado de descripciones oblicuas de elementos en el juego o recopilado de invaluables comunidades de Internet. La muerte no es tanto un contratiempo a evitar como una etapa necesaria en el camino hacia la iluminación. Puede parecer desalentador en teoría, pero en la práctica es estimulante. Cada centímetro de progreso en Elden Ring se siente ganado y, por lo tanto, es infinitamente más gratificante por ello."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/prussian_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_darkwood_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="80dp"
                        android:paddingEnd="50dp"
                        android:textColor="@color/white"
                        android:text="Darkwood"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="120dp"
                        android:paddingEnd="5dp"
                        android:text="PC / PS4 / Xbox 360"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="Este juego es simple, pero muy, muy intenso. Puede pensar que no puede asustarse porque es de arriba hacia abajo, o un estilo gráfico con el que no puede familiarizarse. SIN EMBARGO, jugarlo con una sola vida es súper intenso. Si te gusta el terror psicológico, ni te lo pienses, hazte un favor y juega."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/prussian_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_hollow_knight_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="60dp"
                        android:paddingEnd="30dp"
                        android:text="Hollow Knight"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:layout_marginTop="100dp"
                        android:paddingEnd="5dp"
                        android:text="PC / PS4 / Xbox 360"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="130dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/white"
                        android:text="Nintendo Switch"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="@color/white"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="2dp"
                        android:padding="5dp"
                        android:text="El mejor juego independiente de la historia y uno de los mejores juegos en 2D hasta la fecha. Combina Metroidvania con Dark Souls en una obra maestra larga y desafiante. Hermoso estilo artístico oscuro y música melancólica se suman para crear una atmósfera muy desolada. Sin duda es un juego 10/10, y es una ganga por el precio. Solo puedo esperar que esto se convierta en una serie completa de juegos."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/prussian_blue"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_ragnarok_foreground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/white"
                        android:paddingEnd="30dp"
                        android:text="God of War"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="90dp"
                        android:paddingEnd="30dp"
                        android:text="Rägnarok"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="130dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/white"
                        android:text="PS5 / PS4"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="200dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:text="God of War Ragnarok se basa en los logros de su predecesor con una campaña mucho más ambiciosa. Es mucho más diverso visualmente y en cuanto a diseño, mientras cuenta una historia convincente sobre, irónicamente, temas muy humanos. Absolutamente, el mejor de la serie y un juego imprescindible para todos los fans de PlayStation."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>